"""Main file for $pname."""
import argparse
import logging
import logging.config
import os
import shutil
import subprocess

import yaml

import $pname


def setup_logging(default_path='logging.yaml', default_level=logging.INFO, env_key='LOG_CFG'):
    """
        Setup logging configuration
    """
    path = default_path
    value = os.getenv(env_key, None)
    if value:
        path = value
    if os.path.exists(path):
        with open(path, 'rt') as f:
            config = yaml.safe_load(f.read())
        logging.config.dictConfig(config)
    else:
        logging.basicConfig(level=default_level)


LOGGER = logging.getLogger(__name__)


def main():
    """CLI parsing"""
    parser = argparse.ArgumentParser()
    group = parser.add_argument_group('Argument')
    group.add_argument('project_name', help='Project name to create')

    group = parser.add_argument_group('Options')
    group.add_argument('-v', '--version', action='version', version=$pname.__version__, help='Output version number')
    group.add_argument('-o', '--output_dir', help='Output directory path', default='.')

    LOGGER.info('Running Version :: {}'.format($pname.__version__))

    # pipenv install --dev yapf bump2version mypy pylama pylint
    args = parser.parse_args()
    pname = args.project_name
    setup_logging()

    output_dir_path = os.path.join(args.output_dir, pname)

    LOGGER.info('Successfully created project :: {}'.format(pname))


if __name__ == "__main__":
    main()
