[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[pylama:pycodestyle]
max_line_length = 120

[yapf]
based_on_style = pep8
column_limit = 120
spaces_before_comment = 4
split_before_logical_operator = true
indent_width = 4